v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -90 0 -90 {}
L 4 -130 -80 -110 -80 {}
L 4 -130 -110 -110 -110 {}
L 4 -70 -70 -70 -50 {}
L 4 -120 -140 -120 -50 {}
L 4 -120 -140 -20 -90 {}
L 4 -120 -50 -20 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {name=vop dir=in}
B 5 -132.5 -82.5 -127.5 -77.5 {name=vip dir=in}
B 5 -132.5 -112.5 -127.5 -107.5 {name=vim dir=in}
B 5 -72.5 -52.5 -67.5 -47.5 {name=vom dir=in}
T {hp_2} -95 -106 0 0 0.3 0.3 {}
T {vop} -5 -84 0 1 0.2 0.2 {}
T {vip} -105 -84 0 0 0.2 0.2 {}
T {vim} -105 -114 0 0 0.2 0.2 {}
T {vom} -56 -45 1 1 0.2 0.2 {}
